Corpus probability: 2.1889529643242626E-22
Delta LogProb: 0.07411340184240707


S S PP 0.16557274785251963
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.16543115617274717
VP V NP 1.0
VP V PP 0.0
NP NP PP 6.533442485295866E-14
NP DET Nbar 0.5
NP DET N 0.49999999999999956
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ frightening 0.0
ADJ green 1.0
ADJ delicious 0.0
DET the 0.4999999999999998
DET a 0.5000000000000002
N sauerkraut 0.4999999999999998
N dolly 0.5
N chicken 0.5000000000000002
V eats 1.0
V drinks 0.0
V saw 1.0