Corpus probability: 2.53217271713886E-22
Delta LogProb: 0.06990086438573609


S S PP 0.15681834157906208
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.1567773244357175
VP V NP 1.0000000000000009
VP V PP 0.0
NP NP PP 1.0284828334039928E-17
NP DET Nbar 0.4999999999999998
NP DET N 0.4999999999999998
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 0.5
DET a 0.5
N dolly 0.6666666666666663
N sauerkraut 0.5
N chicken 0.5
V eats 1.0
V drinks 0.0
V saw 1.0