Corpus probability: 1.5061287261317593E-22
Delta LogProb: 0.027543377671889798


S S PP 0.1859940519484464
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.1840609864669481
VP V NP 1.0
VP V PP 0.0
NP NP PP 3.5318351749236297E-10
NP DET Nbar 0.5000000000000004
NP DET N 0.5000000000000004
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ frightening 0.0
ADJ green 1.0
ADJ delicious 0.0
DET the 0.5
DET a 0.5
N sauerkraut 0.5
N dolly 0.6666666666666669
N chicken 0.5
V eats 1.0
V drinks 0.0
V saw 1.0