Corpus probability: 2.9001230409907754E-22
Delta LogProb: 0.06595042056014705


S S PP 0.14805797733569162
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.14800680678358966
VP V NP 1.0
VP V PP 0.0
NP NP PP 6.613300547978942E-17
NP DET Nbar 0.5000000000000004
NP DET N 0.5
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 0.4999999999999998
DET a 0.5000000000000002
N dolly 0.6666666666666664
N sauerkraut 0.4999999999999998
N chicken 0.5000000000000002
V eats 1.0
V drinks 0.0
V saw 1.0