Corpus probability: 3.803375683493974E-24
Delta LogProb: 0.041176472700156355


S S PP 0.27895496433460953
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.27382481419540666
VP V NP 1.0
VP V PP 0.0
NP NP PP 8.017274967249349E-9
NP DET Nbar 0.5000000000000002
NP DET N 1.0
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 1.0
DET a 0.5
N dolly 0.6666666666666665
N sauerkraut 0.4999999999999999
N chicken 0.5000000000000001
V eats 1.0
V drinks 0.0
V saw 1.0