Corpus probability: 2.2272721597573505E-47
Delta LogProb: 1.0


S S PP 0.3076923076923076
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.18181818181818182
VP V NP 1.0
VP V PP 0.0
NP NP PP 0.06896551724137928
NP DET Nbar 0.5
NP DET N 0.5
PP PREP NP 1.0
Nbar ADJ N 1.0000000000000018
Nbar N PP 1.0000000000000018

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 0.5
DET a 0.5
N dolly 0.666666666666667
N sauerkraut 0.49999999999999956
N chicken 0.5000000000000004
V eats 1.0
V drinks 0.0
V saw 1.0