Corpus probability: 3.64147924701023E-22
Delta LogProb: 0.05926302269557084


S S PP 0.1316851947139686
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.13166640856257056
VP V NP 1.0
VP V PP 0.0
NP NP PP 2.1723457367605973E-20
NP DET Nbar 0.5
NP DET N 1.0
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 1.0
DET a 0.5000000000000002
N dolly 0.6666666666666663
N sauerkraut 0.4999999999999999
N chicken 0.4999999999999999
V eats 1.0
V drinks 0.0
V saw 1.0