Corpus probability: 4.780014239621427E-22
Delta LogProb: -0.0074313016219146565


S S PP 0.10883764590502237
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.10881816686300838
VP V NP 1.0
VP V PP 0.0
NP NP PP 1.2879834557888162E-19
NP DET Nbar 0.5
NP DET N 0.5
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 0.5000000000000002
DET a 0.4999999999999998
N dolly 0.6666666666666664
N sauerkraut 0.4999999999999998
N chicken 0.4999999999999998
V eats 1.0
V drinks 0.0
V saw 1.0