Corpus probability: 8.232786443318429E-23
Delta LogProb: 0.02315871328634466


S S PP 0.2190244423656541
S VP NP 0.0
S NP VP 1.0
VP VP PP 0.2007324996645314
VP V NP 1.0
VP V PP 0.0
NP NP PP 8.491253311739154E-6
NP DET Nbar 0.5
NP DET N 0.5000000000000004
PP PREP NP 1.0
Nbar ADJ N 1.0
Nbar N PP 1.0

PREP under 1.0
PREP over 0.0
ADJ green 1.0
ADJ frightening 0.0
ADJ delicious 0.0
DET the 0.5000000000000002
DET a 0.4999999999999998
N dolly 0.6666666666666667
N sauerkraut 0.5000000000000002
N chicken 0.4999999999999998
V eats 1.0
V drinks 0.0
V saw 1.0